---
- group_by: key={{ ansible_os_family }}

- name: Add php-7.0 key (Ubuntu)
  apt_key: id=0x14AA40EC0831756756D7F66C4F4EA0AAE5267A6C keyserver=hkp://keyserver.ubuntu.com:80
  when: ansible_distribution_release == 'trusty'

- name: Add php-7.0 repository (Ubuntu)
  apt_repository: repo='deb http://ppa.launchpad.net/ondrej/php/ubuntu trusty main' state=present
  when: ansible_distribution_release == 'trusty'

- name: Install php-fpm and deps (Ubuntu)
  apt: name={{ item }}
  with_items:
    - php7.0-fpm
    - php7.0-cli
    - php7.0-bcmath
    - php7.0-curl
    - php7.0-gd
    - php7.0-mysql
    - php7.0-mcrypt
    - php7.0-mbstring
    - php7.0-soap
    - php7.0-xml
    - php7.0-zip
    - php-memcache
    - mariadb-client

- name: Enable mcrypt (Ubuntu)
  command: "phpenmod mcrypt"
  notify: restart php-fpm

- name: Copy php.ini
  template: src=php.ini dest=/etc/php/7.0/fpm/php.ini
  notify: restart php-fpm

- name: Copy www.conf
  template: src=www.conf dest=/etc/php/7.0/fpm/pool.d/www.conf
  notify: restart php-fpm

- name: Make sure php-fpm is running
  service: state=started name=php7.0-fpm enabled=yes
