---
- name: Install Drupal and Drush with MariaDB, Nginx, and PHP-FPM
  hosts: drupal-server
  connection: local
  remote_user: jackbravo
  become: yes

  vars:
    sites:
      drupal8.axai.org:
        git: "http://git.drupal.org/project/drupal.git"
        version: 8.0.x
        # use this if the site has aliases (so we can redirect)
        #aliases: ["www.drupal8.axai.org"]
        # use this if you want this to be the default_server in nginx
        #default: yes
    dbs:
      drupal8:
        dbuser: drupal8
        dbpass: test
        dbhost: localhost

  roles:
    - { role: common, tags: [common] }
    - { role: mysql , tags: [mysql] }
    - { role: nginx, tags: [nginx] }
    - { role: php7-fpm, tags: [php7-fpm] }
    - { role: drupal, tags: [drupal] }
    #- { role: syslog, tags: [syslog] }
